<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Socket.IO 예제</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>

  <body>
    <div id="contents" style="width:600px; height:600px; overflow:auto; border:1px solid #000;">
    </div>
    <script type="text/javascript">
        window.onload = function() {
        // var socket = io.connect('http://192.168.150.163:8000', {
        // var socket = io.connect('http://172.30.1.11:8000', { 
        var socket = io.connect('http://127.0.0.1:8000', {
            'reconnect': true
            , 'resource': 'socket.io'
        });
        
        socket.on('connect', function() {
            printMessage('Success to connect');
        });
            
        socket.on('message', function(message) {
          printMessage(message);
        });

        var contents = document.getElementById('contents');
        
        function printMessage(msg) {
          var p = document.createElement("p");
          p.textContent = msg;
          contents.appendChild(p);
        }
      };
    </script>
  </body>
</html>
